# UberRClone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberrclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberrclone/: HomeActivity.kt  RequestDriverActivity.kt  SplashScreenActivity.kt  TripDetailsActivity.kt
app/src/main/java/com/example/uberrclone/Remote/: IFCMService.kt  IGoogleAPI.kt  RetroFitFCMClient.kt  RetrofitClient.kt
app/src/main/java/com/example/uberrclone/Services/: MYFirebaseMessagingService.kt
app/src/main/java/com/example/uberrclone/Utils/: LocationUtils.kt  UserUtils.kt
app/src/main/java/com/example/uberrclone/callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt  ITripDetailListener.kt
app/src/main/java/com/example/uberrclone/comon/: common.kt
app/src/main/java/com/example/uberrclone/model/: AnimationModel.kt  DriverGeoModel.kt  DriverInfoModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeoQueryModel.kt  RiderInfoData.kt  Tokenmodel.kt  TripPlanModel.kt
app/src/main/java/com/example/uberrclone/model/EventBus/: DeclineRequestAndRemoveTripFromDriver.kt  DeclineRequestFromDriver.kt  DriverAcceptTripEvent.kt  DriverCompleteTripEvent.kt  LoadTripDetailEvent.kt  SelectedPlaceEvent.kt
app/src/main/java/com/example/uberrclone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uberrclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/uberrclone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_stars_24.xml  ic_baseline_wb_sunny_24.xml  pickup_rounded_corner.xml  rectangle.xml  round.xml
app/src/main/res/drawable-v24/: ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_request_driver.xml  activity_splashscreen.xml  activity_trip_details.xml  app_bar_home.xml  content_home.xml  destination_info_windows.xml  fragment_home.xml  layout_confirm_picup.xml  layout_confirm_uber.xml  layout_driver_info.xml  layout_finding_your_driver.xml  nav_header_home.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_windows.xml  register_layout.xml  signin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberrclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
