<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:umanoPanelHeight="220dp"
    map:umanoShadowHeight="20dp"
    tools:context=".HomeActivity" >

   <fragment
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       tools:layout="@layout/content_home" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Good Afternoon"
            android:fontFamily="@font/uber_move_bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <View
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            >
            <fragment
                android:id="@+id/autoComplete_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"

                />
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_choose_saved_place"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_stars_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="choose a saved place"
                android:fontFamily="@font/uber_move_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>





